# fastqMutator

./: README.md  pom.xml
src/main/java/ghsmith/fastqmutator/: Chromosome.java  ChromosomeFinder.java  CreateInsertion.java  Insert.java  SamRecord.java
